sudo: false
language: java
jdk:
  - oraclejdk7
after_success:
- ./gradlew check cobertura coveralls
after_script: ./gradlew clean test
notifications:
  recipients:
    - DL-PP-JAVA-SDK@paypal.com
  on_success: change
